In [13]:
import pandas as pd
from alpha_vantage.timeseries import TimeSeries
import time
import requests
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [14]:
# key_for_api = 'YQE391GAVYXAMF5H'

In [15]:
time_duration = TimeSeries(key = key_for_api, output_format = 'pandas')

<h1>Given datasets are in USD</h1>

In [16]:
# 1. MICROSOFT
# data2 is a metadata which is used for finding data and instances easily
data1, data2 = time_duration.get_daily(symbol = 'MSFT', outputsize = 'full')
data1

            1. open  2. high   3. low  4. close   5. volume
date
2020-09-24   199.85   205.57  199.200    203.19  31202493.0
2020-09-23   207.90   208.10  200.030    200.59  30803780.0
2020-09-22   205.06   208.10  202.075    207.42  33517065.0
2020-09-21   197.19   202.71  196.380    202.54  39839657.0
2020-09-18   202.80   203.65  196.250    200.39  55225326.0
...             ...      ...      ...       ...         ...
1999-11-05    91.81    92.87   90.500     91.56  35083700.0
1999-11-04    92.31    92.75   90.310     91.75  27119700.0
1999-11-03    92.94    93.50   91.500     92.00  22258500.0
1999-11-02    92.75    94.50   91.940     92.56  23174500.0
1999-11-01    93.25    94.19   92.120     92.37  26630600.0

[5259 rows x 5 columns]

In [17]:
dataset = pd.ExcelWriter("m.xlsx", engine = 'xlsxwriter')
data1.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [18]:
data1.columns

Index(['1. open', '2. high', '3. low', '4. close', '5. volume'], dtype='object')

In [19]:
c = data1.head(100)
c

            1. open  2. high   3. low  4. close   5. volume
date
2020-09-24   199.85   205.57  199.200    203.19  31202493.0
2020-09-23   207.90   208.10  200.030    200.59  30803780.0
2020-09-22   205.06   208.10  202.075    207.42  33517065.0
2020-09-21   197.19   202.71  196.380    202.54  39839657.0
2020-09-18   202.80   203.65  196.250    200.39  55225326.0
...             ...      ...      ...       ...         ...
2020-05-11   183.15   187.51  182.850    186.74  30892660.0
2020-05-08   184.98   185.00  183.360    184.68  30912638.0
2020-05-07   184.17   184.55  182.580    183.60  28315992.0
2020-05-06   182.08   184.20  181.630    182.54  32139299.0
2020-05-05   180.62   183.65  179.900    180.76  36839168.0

[100 rows x 5 columns]

In [20]:
dataset = pd.ExcelWriter("microsoft.xlsx", engine = 'xlsxwriter')
c.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [24]:
#2. TESLA
data2, metadata = time_duration.get_daily(symbol = 'TSLA', outputsize = 'full')
d = data2.head(100)
d

            1. open  2. high    3. low  4. close    5. volume
date
2020-09-24   363.80   399.50  351.3000    387.79   95614130.0
2020-09-23   405.16   412.15  375.8801    380.36   95074176.0
2020-09-22   429.60   437.76  417.6001    424.23   79580795.0
2020-09-21   453.13   455.68  407.0700    449.39  109476800.0
2020-09-18   447.94   451.00  428.8000    442.15   86406819.0
...             ...      ...       ...       ...          ...
2020-05-11   790.51   824.00  785.0000    811.29   16519600.0
2020-05-08   793.77   824.00  787.0100    819.42   16130100.0
2020-05-07   777.21   796.40  772.3500    780.04   11527700.0
2020-05-06   776.50   789.80  761.1100    782.58   11123200.0
2020-05-05   789.79   798.92  762.1800    768.21   16991700.0

[100 rows x 5 columns]

In [114]:
dataset = pd.ExcelWriter("stesla.xlsx", engine = 'xlsxwriter')
d.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [26]:
# 3. IBM
data3, metadata = time_duration.get_daily(symbol = 'IBM', outputsize = 'full')
e = data3.head(100)
e

            1. open  2. high  3. low  4. close  5. volume
date
2020-09-24   118.10  119.515  116.48    118.09  3546160.0
2020-09-23   120.80  121.590  118.43    118.83  3939398.0
2020-09-22   120.33  121.450  119.53    120.51  2957809.0
2020-09-21   120.48  120.700  118.58    120.25  5311441.0
2020-09-18   124.26  124.920  122.65    122.76  5391570.0
...             ...      ...     ...       ...        ...
2020-05-11   121.81  123.450  120.67    122.59  3535300.0
2020-05-08   122.67  123.230  121.06    122.99  5003900.0
2020-05-07   122.98  123.260  120.85    121.23  4412600.0
2020-05-06   123.24  124.050  122.41    123.17  3864600.0
2020-05-05   123.39  124.320  122.47    122.58  3899400.0

[100 rows x 5 columns]

In [116]:
dataset = pd.ExcelWriter("ibm.xlsx", engine = 'xlsxwriter')
e.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [30]:
# 4. ALPHABET class c
data4, metadata = time_duration.get_daily(symbol = 'GOOG', outputsize = 'full')
f = data4.head(100)
f

            1. open    2. high   3. low  4. close  5. volume
date
2020-09-24  1411.03  1443.7088  1409.85   1428.29  1450216.0
2020-09-23  1458.78  1460.9600  1407.70   1415.21  1657350.0
2020-09-22  1450.09  1469.5200  1434.53   1465.46  1583201.0
2020-09-21  1440.06  1448.3600  1406.55   1431.16  2888827.0
2020-09-18  1498.01  1503.0032  1437.13   1459.99  3103882.0
...             ...        ...      ...       ...        ...
2020-05-11  1378.28  1416.5300  1377.15   1403.26  1412116.0
2020-05-08  1383.13  1398.7600  1375.48   1388.37  1388068.0
2020-05-07  1365.94  1377.6000  1355.27   1372.56  1399759.0
2020-05-06  1361.69  1371.1200  1347.29   1347.30  1215423.0
2020-05-05  1337.92  1373.9400  1337.46   1351.11  1651533.0

[100 rows x 5 columns]

In [118]:
dataset = pd.ExcelWriter("google.xlsx", engine = 'xlsxwriter')
f.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [34]:
# 5. FACEBOOK
data5, data9 = time_duration.get_daily(symbol = 'FB', outputsize = 'full')
g = data5.head(100)
g

             1. open   2. high  3. low  4. close   5. volume
date
2020-09-24  246.5000  252.2400  245.62    249.53  20006750.0
2020-09-23  255.2600  257.9921  248.15    249.02  19641266.0
2020-09-22  253.3100  255.3200  248.22    254.75  30293103.0
2020-09-21  247.5400  249.9500  244.13    248.15  24709378.0
2020-09-18  258.4050  259.2000  250.05    252.53  28130767.0
...              ...       ...     ...       ...         ...
2020-05-11  210.8865  215.0000  210.37    213.18  12911948.0
2020-05-08  212.2400  213.2100  210.85    212.35  12524048.0
2020-05-07  211.1600  211.6000  209.04    211.26  15151976.0
2020-05-06  208.1200  211.6000  206.66    208.47  21856963.0
2020-05-05  207.0200  210.3800  206.50    207.07  21071223.0

[100 rows x 5 columns]

In [35]:
dataset = pd.ExcelWriter("facebook.xlsx", engine = 'xlsxwriter')
g.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [36]:
# 6. AMAZON
data6, data9 = time_duration.get_daily(symbol = 'AMZN', outputsize = 'full')
h = data6.head(100)
h

             1. open   2. high     3. low  4. close  5. volume
date
2020-09-24  2977.790  3069.300  2965.0000   3019.79  5529392.0
2020-09-23  3120.430  3126.999  2992.3759   2999.86  5652665.0
2020-09-22  3033.835  3133.990  3000.2000   3128.99  6948816.0
2020-09-21  2906.500  2962.000  2871.0000   2960.47  6117925.0
2020-09-18  3031.740  3037.800  2905.5400   2954.91  8892580.0
...              ...       ...        ...       ...        ...
2020-05-11  2374.700  2419.660  2372.1100   2409.00  3259231.0
2020-05-08  2372.140  2387.240  2357.0000   2379.61  3211228.0
2020-05-07  2374.780  2376.000  2343.1100   2367.61  3396411.0
2020-05-06  2329.440  2357.450  2320.0000   2351.26  3117814.0
2020-05-05  2340.000  2351.000  2307.1300   2317.80  3242496.0

[100 rows x 5 columns]

In [37]:
dataset = pd.ExcelWriter("amazon.xlsx", engine = 'xlsxwriter')
h.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [ ]:
# 2

In [22]:
data2

            1. open   2. high    3. low  4. close    5. volume
date
2020-09-24   363.80  399.5000  351.3000    387.79   95614130.0
2020-09-23   405.16  412.1500  375.8801    380.36   95074176.0
2020-09-22   429.60  437.7600  417.6001    424.23   79580795.0
2020-09-21   453.13  455.6800  407.0700    449.39  109476800.0
2020-09-18   447.94  451.0000  428.8000    442.15   86406819.0
...             ...       ...       ...       ...          ...
2010-07-06    20.00   20.0000   15.8300     16.11    6866900.0
2010-07-02    23.00   23.1000   18.7100     19.20    5139800.0
2010-07-01    25.00   25.9200   20.2700     21.96    8218800.0
2010-06-30    25.79   30.4192   23.3000     23.83   17187100.0
2010-06-29    19.00   25.0000   17.5400     23.89   18766300.0

[2579 rows x 5 columns]

In [23]:
dataset = pd.ExcelWriter("t.xlsx", engine = 'xlsxwriter')
data2.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [27]:
# 3
data3

            1. open  2. high  3. low  4. close   5. volume
date
2020-09-24   118.10  119.515  116.48    118.09   3546160.0
2020-09-23   120.80  121.590  118.43    118.83   3939398.0
2020-09-22   120.33  121.450  119.53    120.51   2957809.0
2020-09-21   120.48  120.700  118.58    120.25   5311441.0
2020-09-18   124.26  124.920  122.65    122.76   5391570.0
...             ...      ...     ...       ...         ...
1999-11-05    92.75   92.940   90.19     90.25  13737600.0
1999-11-04    94.44   94.440   90.00     91.56  16697600.0
1999-11-03    95.87   95.940   93.50     94.37  10369100.0
1999-11-02    96.75   96.810   93.69     94.81  11105400.0
1999-11-01    98.50   98.810   96.37     96.75   9551800.0

[5259 rows x 5 columns]

In [29]:
dataset = pd.ExcelWriter("i.xlsx", engine = 'xlsxwriter')
data3.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [31]:
data4

             1. open    2. high   3. low  4. close  5. volume
date
2020-09-24  1411.030  1443.7088  1409.85   1428.29  1450216.0
2020-09-23  1458.780  1460.9600  1407.70   1415.21  1657350.0
2020-09-22  1450.090  1469.5200  1434.53   1465.46  1583201.0
2020-09-21  1440.060  1448.3600  1406.55   1431.16  2888827.0
2020-09-18  1498.010  1503.0032  1437.13   1459.99  3103882.0
...              ...        ...      ...       ...        ...
2014-04-02   565.106   604.8300   562.19    567.00   146700.0
2014-04-01   558.710   568.4500   558.71    567.16     7900.0
2014-03-31   566.890   567.0000   556.93    556.97    10800.0
2014-03-28   561.200   566.4300   558.67    559.99    41100.0
2014-03-27   568.000   568.0000   552.92    558.46    13100.0

[1637 rows x 5 columns]

In [32]:
dataset = pd.ExcelWriter("a.xlsx", engine = 'xlsxwriter')
data4.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [38]:
data5

            1. open   2. high  3. low  4. close    5. volume
date
2020-09-24  246.500  252.2400  245.62  249.5300   20006750.0
2020-09-23  255.260  257.9921  248.15  249.0200   19641266.0
2020-09-22  253.310  255.3200  248.22  254.7500   30293103.0
2020-09-21  247.540  249.9500  244.13  248.1500   24709378.0
2020-09-18  258.405  259.2000  250.05  252.5300   28130767.0
...             ...       ...     ...       ...          ...
2012-05-24   32.950   33.2100   31.77   33.0300   50237200.0
2012-05-23   31.370   32.5000   31.36   32.0000   73600000.0
2012-05-22   32.610   33.5900   30.94   31.0000  101786600.0
2012-05-21   36.530   36.6600   33.00   34.0300  168192700.0
2012-05-18   42.050   45.0000   38.00   38.2318  573576400.0

[2102 rows x 5 columns]

In [39]:
dataset = pd.ExcelWriter("f.xlsx", engine = 'xlsxwriter')
data5.to_excel(dataset, sheet_name='Sheet1')
dataset.save()

In [40]:
data6

             1. open   2. high     3. low  4. close   5. volume
date
2020-09-24  2977.790  3069.300  2965.0000   3019.79   5529392.0
2020-09-23  3120.430  3126.999  2992.3759   2999.86   5652665.0
2020-09-22  3033.835  3133.990  3000.2000   3128.99   6948816.0
2020-09-21  2906.500  2962.000  2871.0000   2960.47   6117925.0
2020-09-18  3031.740  3037.800  2905.5400   2954.91   8892580.0
...              ...       ...        ...       ...         ...
1999-11-05    64.750    65.500    62.2500     64.94  11091400.0
1999-11-04    67.190    67.190    61.0000     63.06  16759200.0
1999-11-03    68.190    68.500    65.0000     65.81  10772100.0
1999-11-02    69.750    70.000    65.0600     66.44  13243200.0
1999-11-01    68.060    71.880    66.3100     69.13  12824100.0

[5259 rows x 5 columns]

In [41]:
dataset = pd.ExcelWriter("amaz.xlsx", engine = 'xlsxwriter')
data6.to_excel(dataset, sheet_name='Sheet1')
dataset.save()